<?php

/**
 * @file
 * Installation file for Y Cloud - Virtual Y Updates.
 */

use Drupal\user\Entity\User;

/**
 * Enable and configure disable_messages, role_delegation, and openy_gc_log modules.
 */
function ycloud_vy_updates_install() {
  $module_list = [
    'disable_messages',
    'role_delegation',
    'openy_gc_log',
    'openy_gc_shared_content_server',
    'flood_unblock'
  ];
  \Drupal::service('module_installer')->install($module_list);

  $config = [
    'disable_messages.settings',
    'user.role.site_owner',
    'user.role.editor',
    'user.role.contributor',
    'editor.editor.full_html'
  ];
  _import_full_config($config, 'optional');

  _add_vy_editor_role();
}

/**
 * Disable security update message, update site owner, and remove font buttons.
 */
function ycloud_vy_updates_update_8001() {
  $config = [
    'disable_messages.settings',
    'user.role.site_owner',
    'editor.editor.full_html'
  ];
  _import_full_config($config, 'optional');

  $config_dir = drupal_get_path('module', 'openy_gated_content');
  $config_dir .= '/config/install/';
  // Import new configuration.
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'system.action.user_add_role_action.virtual_ymca_editor',
    'system.action.user_remove_role_action.virtual_ymca_editor',
    'user.role.virtual_ymca_editor',
  ]);
}

/**
 * Normalize roles.
 */
function ycloud_vy_updates_update_8002() {
  // Revert anonymous and authenticated user.
  $config_dir = drupal_get_path('module', 'openy_user');
  $config_dir .= '/config/install/';
  // Import new configuration.
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'user.role.anonymous.yml',
    'user.role.authenticated.yml'
  ]);

  $config = [
    'user.role.site_owner',
    'user.role.editor',
    'user.role.contributor'
  ];
  _import_full_config($config, 'optional');
}

/**
 * Creates the Y Cloud Support Message block.
 */
function ycloud_vy_updates_update_8003() {
  $default_content = [
    // Keyed by entity type.
    'block_content' => [
      // Then by UUID.
      '5cc64892-b84f-4a13-8285-df2ef3e6aae7' => [
        'info' => 'Y Cloud Support Message',
        'type' => 'basic_block',
        'field_block_content_format' => 'full_html',
        'field_block_content' => [
          'format' => 'full_html',
          'value' => '<div class="panel">
<h3 class="panel__title">Y Cloud Support</h3>

<div class="panel__content">
<p>If you are experiencing issues with your Virtual Y site that require escalation to the Y Cloud team, please contact us. Be as specific as possible so we may quickly diagnose and assist with resolution.</p>

<ul>
	<li>During Onboarding: Email <a href="mailto:ycloud@ymca.net">ycloud@ymca.net</a></li>
	<li>After going live: <a href="https://services.ymca.net/supportrequest/?application=virtualy">Submit a support ticket</a></li>
</ul>
</div>
</div>'
        ],
      ],
    ],
  ];
  ycloud_vy_updates_create_content($default_content);

  $config = [
    'block.block.ycloudsupportmessage'
  ];
  _import_full_config($config, 'optional');
}

/**
 * Add recurring event series config to set interval and start time.
 */
function ycloud_vy_updates_update_8004() {
  $config_dir = drupal_get_path('module', 'openy_gc_storage');
  $config_dir .= '/config/install/';
  // Update configuration.
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigSimple('recurring_events.eventseries.config');
}

/**
 * Enable and configure openy_gc_shared_content_server.
 */
function ycloud_vy_updates_update_8005() {
  $module_list = [
    'openy_gc_shared_content_server'
  ];
  \Drupal::service('module_installer')->install($module_list);

  $config = [
    'user.role.site_owner',
    'user.role.editor',
    'user.role.contributor'
  ];
  _import_full_config($config, 'optional');
}

/**
 * Give user 1 administrator role.
 */
function ycloud_vy_updates_update_8006() {
  $user = \Drupal\user\Entity\User::load(1);
  $user->addRole('administrator');
  $user->save();
}

/**
 * Update VY Logs View.
 */
function ycloud_vy_updates_update_8007() {
  $config_dir = drupal_get_path('module', 'ycloud_vy_updates') . '/config/optional';
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigSimple('views.view.virtual_y_logs');
}

/**
 * Re-run openy_gc_storage_update_8004 to fix event categories.
 */
function ycloud_vy_updates_update_8008() {
  module_load_include('install', 'openy_gc_storage');
  openy_gc_storage_update_8004();
}

/**
 * Give Site Owners the Virtual YMCA Editor role.
 */
function ycloud_vy_updates_update_8009() {
  _add_vy_editor_role();
}

/**
 * Give Site Owners the Virtual YMCA Editor role (again) and add privs.
 */
function ycloud_vy_updates_update_8010() {
  _add_vy_editor_role();

  $config = [
    'user.role.site_owner',
    'user.role.editor',
    'user.role.contributor'
  ];
  _import_full_config($config, 'optional');
}

/**
 * Enable flood unblock module & disable openy_gc_shared_content_server.
 */
function ycloud_vy_updates_update_8011() {
  $module_list = [
    'flood_unblock'
  ];
  \Drupal::service('module_installer')->install($module_list);

  \Drupal::service('module_installer')->uninstall(['openy_gc_shared_content_server']);
}

/**
 * Creates install content.
 *
 * @param array $content
 *   Content keyed by entity-type and UUID.
 */
function ycloud_vy_updates_create_content(array $content) {
  foreach ($content as $entity_type_id => $items) {
    $storage = \Drupal::entityTypeManager()->getStorage($entity_type_id);
    foreach ($items as $uuid => $item) {
      $entity = $storage->create($item + ['uuid' => $uuid]);
      $entity->save();
    }
  }
}

function _import_full_config(array $config, string $directory = 'install') {
  $config_dir = drupal_get_path('module', 'ycloud_vy_updates');
  $config_dir .= '/config/'. $directory .'/';
  // Import new configuration.
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs($config);
}

function _add_vy_editor_role() {
  $ids = \Drupal::entityQuery('user')
    ->condition('roles', 'site_owner')
    ->execute();
  $users = User::loadMultiple($ids);

  foreach ($users as $user) {
    $user->addRole('virtual_ymca_editor');
    $user->save();
  }
}
