<?php

/**
 * @file
 * Installation file for Y Cloud - Virtual Y Updates.
 */

/**
 * Enable and configure disable_messages, role_delegation, and openy_gc_log modules.
 */
function ycloud_vy_updates_install() {
  $module_list = [
    'disable_messages',
    'role_delegation',
    'openy_gc_log'
  ];
  \Drupal::service('module_installer')->install($module_list);

  $config = [
    'disable_messages.settings',
    'user.role.site_owner',
    'editor.editor.full_html'
  ];
  _import_full_config($config, 'optional');
}

function ycloud_vy_updates_update_8001() {
  $config = [
    'disable_messages.settings',
    'user.role.site_owner',
    'editor.editor.full_html'
  ];
  _import_full_config($config, 'optional');

  $config_dir = drupal_get_path('module', 'openy_gated_content');
  $config_dir .= '/config/install/';
  // Import new configuration.
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs(['user.role.virtual_ymca_editor.yml']);
}

function _import_full_config(array $config, string $directory = 'install') {
  $config_dir = drupal_get_path('module', 'ycloud_vy_updates');
  $config_dir .= '/config/'. $directory .'/';
  // Import new configuration.
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs($config);
}

